configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141";
	};
}

nuget{
	nuspec{
		id = libsetka;
		version : $(version);
		title: C++ network library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/setka/master/LICENSE";
		projectUrl: "https://github.com/igagis/setka";
		iconUrl: "https://github.com/igagis/setka/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ network library;

		description: @"C++ network library";
		releaseNotes: "Initial release";
		copyright: Copyright 2020 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.0.22;
			libopros/1.0.10;
			libnitki/1.0.13;
		};
	}
	files {
		// this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}setka;
			"..\src\setka\**\*.hpp"
		};

		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libsetka.lib;
		}

		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libsetka.lib;
		}

		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libsetka.lib;
		}

		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libsetka.lib;
		}

		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libsetka.lib;
		}

		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libsetka.lib;
		}

		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libsetka.lib;
		}

		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libsetka.lib;
		}
	}
}
