nuget{
	nuspec{
		id = libsetka;
		version : $(version);
		title: C++ network library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/setka/master/LICENSE";
		projectUrl: "https://github.com/igagis/setka";
		iconUrl: "https://github.com/igagis/setka/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ network library;

		description: @"C++ network library";
		releaseNotes: "Initial release";
		copyright: Copyright 2015 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.0.8.4;
			libpogodi/1.0.1.8;
			libnitki/1.0.1.6;
			libaika/1.0.1.3;
		};
	}
	files {
		include: { "..\src\**\*.hpp" };
		
		[x86,release] { 
			lib: ..\msvs_solution\Release\libsetka.lib;
			symbols: ..\msvs_solution\libsetka\Release\libsetka.pdb;
//			bin: ..\msvs_solution\Release\libsetka.dll;
		}

		[x86,debug] { 
			lib: ..\msvs_solution\Debug\libsetka.lib;
			symbols: ..\msvs_solution\libsetka\Debug\libsetka.pdb;
//			bin: ..\msvs_solution\Debug\libsetka.dll;
		}

		[x64,release] { 
			lib: ..\msvs_solution\x64\Release\libsetka.lib;
			symbols: ..\msvs_solution\libsetka\x64\Release\libsetka.pdb;
//			bin: ..\msvs_solution\x64\Release\libsetka.dll;
		}

		[x64,debug] { 
			lib: ..\msvs_solution\x64\Debug\libsetka.lib;
			symbols: ..\msvs_solution\libsetka\x64\Debug\libsetka.pdb;
//			bin: ..\msvs_solution\x64\Debug\libsetka.dll;
		}  
	}
}
